<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="产品," />



  <link rel="alternate" href="/atom.xml" title="万世奇的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="这份知乎的用户体验研究分析报告是新媒体用户分析专业课的一个课程设计，是由团队共同完成的一份用研报告，可用性测试、用户访谈的用研部分是由团队里其他人完成，而我主要负责其中产品分析，数据分析，寻找解决方法这些分析部分。当时我们做调研部分的时候，知乎长答案还没有加随时收起的功能，撰写报告时才发现知乎已提升了长答案收起功能的体验，改进方案也与我们提出的类似，这也是对我们用研的一次验证，所以也在博客里分享一">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎的用户体验研究分析报告">
<meta property="og:url" content="http://yoursite.com/2015/11/02/product2/index.html">
<meta property="og:site_name" content="万世奇的博客">
<meta property="og:description" content="这份知乎的用户体验研究分析报告是新媒体用户分析专业课的一个课程设计，是由团队共同完成的一份用研报告，可用性测试、用户访谈的用研部分是由团队里其他人完成，而我主要负责其中产品分析，数据分析，寻找解决方法这些分析部分。当时我们做调研部分的时候，知乎长答案还没有加随时收起的功能，撰写报告时才发现知乎已提升了长答案收起功能的体验，改进方案也与我们提出的类似，这也是对我们用研的一次验证，所以也在博客里分享一">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-1.png">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-2.png">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-3.png">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-4.png">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-5.png">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-6.png">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-7.png">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-8.jpeg">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-9.png">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-10.png">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-11.png">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-12.jpeg">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-13.jpeg">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-14.jpeg">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product2-15.jpeg">
<meta property="og:updated_time" content="2015-12-03T12:17:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎的用户体验研究分析报告">
<meta name="twitter:description" content="这份知乎的用户体验研究分析报告是新媒体用户分析专业课的一个课程设计，是由团队共同完成的一份用研报告，可用性测试、用户访谈的用研部分是由团队里其他人完成，而我主要负责其中产品分析，数据分析，寻找解决方法这些分析部分。当时我们做调研部分的时候，知乎长答案还没有加随时收起的功能，撰写报告时才发现知乎已提升了长答案收起功能的体验，改进方案也与我们提出的类似，这也是对我们用研的一次验证，所以也在博客里分享一">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 知乎的用户体验研究分析报告 | 万世奇的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f75c9fc55ce711d994ad937b3930c70a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">万世奇的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                知乎的用户体验研究分析报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-02T00:00:00+08:00" content="2015-11-02">
              2015-11-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/02/product2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/02/product2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          



   <span id="/2015/11/02/product2/"class="leancloud_visitors"  data-flag-title="知乎的用户体验研究分析报告">
        &nbsp; | &nbsp; 阅读次数
        </span>

    </div>
  </header>


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>这份知乎的用户体验研究分析报告是新媒体用户分析专业课的一个课程设计，是由团队共同完成的一份用研报告，可用性测试、用户访谈的用研部分是由团队里其他人完成，而我主要负责其中产品分析，数据分析，寻找解决方法这些分析部分。当时我们做调研部分的时候，知乎长答案还没有加随时收起的功能，撰写报告时才发现知乎已提升了长答案收起功能的体验，改进方案也与我们提出的类似，这也是对我们用研的一次验证，所以也在博客里分享一下我们的<a href="http://pan.baidu.com/s/1kTGTNp1" target="_blank" rel="external">用研报告</a>。<br><a id="more"></a></p>
<h4 id="产品分析（用户体验五要素）">产品分析（用户体验五要素）</h4><h5 id="战略层">战略层</h5><h6 id="产品目标">产品目标</h6><ol>
<li><p>产品定位：知乎是一个真实的网络问答社区，社区氛围友好、理性、认真，这里连接了各行各业的精英，分享彼此的专业知识、经验、见解，为中文互联网源源不断地提供高质量的信息，在这里，发现更大的世界。</p>
</li>
<li><p>产品战略：知乎的主要战略目标是打造一个真实、具备行业精英、高质量的问答社区。互联网以内容为王，而高质量的内容本身就在一定程度决定了产品的价值，所以知乎的出现弥补了在互联网中对相关领域缺乏深入探讨的空白，解决了高质量用户之间平等对话的障碍问题。知乎的目标就是做深度的、高质量的、以行业精英为中心的问答社区。</p>
</li>
</ol>
<h6 id="用户需求">用户需求</h6><ol>
<li><p>满足求知欲，通过知乎来探讨并获取更具深度的、更多角度的话题。</p>
</li>
<li><p>满足认同感，通过知乎来提升自己，发现更大的世界，发现另一个自己。</p>
</li>
<li><p>满足成就感，通过创造高质量的回答获得认可与赞同，获得自我成就。</p>
</li>
</ol>
<h5 id="范围层">范围层</h5><h6 id="提供功能">提供功能</h6><ol>
<li><p>基本功能：提问、回答、消息和个人设置</p>
<p> 提问和回答是知乎的核心用户路径，知乎是以话题为基本单元，每个话题包含若干问题，而每个问题隶属于若干话题，用户通过提问和回答来满足需求，并生产内容。消息包括赞、评论、收藏、感谢、私信等，用于促进并活跃高质量答案的产生，个人设置包括个人资料的设置、知乎的设置。</p>
</li>
<li><p>特色功能：发现、收藏、推荐</p>
<p> 根据用户关注的话题和相关回答来推荐问题推送，热门问题推送，热门收藏推送等，通过这种推送，使得知乎用户不局限在自己关注的几个话题里，而能发现更多的优质答案，高质量内容，从而提高社区活跃度，增加用户粘性。</p>
</li>
</ol>
<h6 id="内容需求">内容需求</h6><ol>
<li><p>品牌需求：用户对于知乎有一定品牌认知度，而知乎同时也是高质量内容、精英人群的象征，这满足了用户的社会认同心理。</p>
</li>
<li><p>用户需求：显性需求：提问来探讨和解决问题，回答问题创造高质量价值；隐性需求：更深度、更多角度的了解一个问题，更深入的了解知识，满足求知欲，回答问题获得认可，获得成就感和认同感。</p>
</li>
<li><p>性能需求：通过算法进行准确的问题推送，高质量回答的信息抓取与匹配，简化用户的操作，简化用户获取信息的路径。</p>
</li>
</ol>
<h5 id="结构层">结构层</h5><ol>
<li><p>导航栏：首页、话题、发现、消息、个人</p>
</li>
<li><p>首页：上部为知乎搜索栏，搜索栏右侧是提问按钮，其他为关注的人、话题新产生的问答动态，动态为首页的主体内容，而右侧是我的草稿、我的收藏、所有问题、话题广场、知乎圆桌等快捷入口，同时还有可能感兴趣的人、知乎周刊等推送内容，总体而言，首页以动态为主体，以推送、入口为辅。</p>
</li>
<li><p>话题：话题以已关注的话题动态为主体，同时侧边提供常去话题、话题广场等入口与推送。</p>
</li>
<li><p>发现：发现内部分为编辑推荐、今日最热、本月最热、知乎圆桌、热门话题、热门收藏等。</p>
</li>
<li><p>消息：消息以弹出层的形式出现，分为评论与回答、赞与感谢、关注这三大块。</p>
</li>
<li><p>个人：个人包括对个人资料的设置以及对知乎的设置，个人资料的设置包括头像、性别、介绍、简介等等，而对知乎的设置包括账号密码、消息邮件、屏蔽等设置。</p>
</li>
</ol>
<h5 id="框架层">框架层</h5><ol>
<li><p>界面：界面以左右分栏为主，每个页面将主体内容放在左侧，而辅助内容如入口、推送等则在右侧显示，不阻碍用户的阅读体验。</p>
</li>
<li><p>信息：信息以话题为主，每个话题包含若干问题，而每个问题隶属于若干话题，同时以创造高质量内容的知乎用户为中心进行向外扩散。</p>
</li>
<li><p>导航：导航栏固定在顶部，以首页、话题、发现、消息、个人为导航路径，同时提供提问和搜索的按钮。</p>
</li>
</ol>
<h5 id="表现层">表现层</h5><ol>
<li><p>LOGO：“知乎”是以文言文的方式传达问答的意蕴，蓝色的主色调象征着理性和智慧，这显示着知乎理性、智慧、高质量的象征意义。</p>
</li>
<li><p>颜色：基本色是蓝色，导航条和icon都采用了这种蓝色，在视觉上保持了内部的一致性，蓝色使人感觉沉稳安静，体现着智慧与理性，而大面积的白色则简单纯净，减少了用户的认知负担。</p>
</li>
<li><p>排版布局：阅读区域以白色为主不增添用户的认知负担，导航部分为蓝色进行突出，使得用户能明确的知道自己所在的位置，其他的分块内容以左右的形式排版，左边为主体，右边为辅助，突出主体，又留有快捷入口和推送内容。</p>
</li>
<li><p>风格：简约清新的风格，突出有状态的icon和导航，其他的阅读区尽量留白和简化，减少用户的认知负担，尽量达到沉浸式体验。</p>
</li>
</ol>
<h4 id="产品不足">产品不足</h4><p>我们从三个不同的方向：用户需求、功能交互、界面设计来提出知乎的不足之处，其分别对应了用户体验的战略层、结构层、框架层。</p>
<h5 id="战略层-1">战略层</h5><p>知乎是否变水了？由于知乎平台近几年发展趋势猛烈，用户量急剧上升。但是与此同时，有一些用户开始抱怨知乎问题质量也开始下降，也就是所谓的知乎“变水”了。他们的观点主要是来自于知乎用户量增长带来的平均素质水平下降而导致知乎回答变得随意而质量下降。</p>
<h5 id="结构层-1">结构层</h5><p>知乎安卓版的客户端“发现”模块的“随机看”按钮没有明显的功能提示，且无法连续的进行点击操作，随机功能无法达到。</p>
<h5 id="框架层-1">框架层</h5><ol>
<li><p>在知乎的iOS客户端查看回复时，进入评论区时不显示前一条回复，当我们看到一条回复时，本该出现在附近的被回复信息却不知道在哪里，影响了用户的使用体验。</p>
</li>
<li><p>知乎长答案无法随时收起，长答案通常以缩略的形式显示，会有一个“显示全部”功能用以查看所有内容，而点击后阅读到一半无法随时进行收起。</p>
</li>
</ol>
<h4 id="用户研究与分析">用户研究与分析</h4><h5 id="战略层-2">战略层</h5><h6 id="问题描述：知乎是否变水了？">问题描述：知乎是否变水了？</h6><p>知乎平台近几年发展趋势猛烈，用户量急剧上升。但是与此同时，有一些用户开始抱怨知乎问题质量也开始下降，也就是所谓的知乎“变水”了。他们的观点主要是来自于知乎用户量增长带来的平均素质水平下降而导致知乎回答变得随意，质量下降。那么，知乎问题质量是否真的下降了呢？</p>
<h6 id="用研方法：数据调研分析">用研方法：数据调研分析</h6><ol>
<li><p><strong>数据分析</strong></p>
<p> 由于短时间内自行调查获取数据较难，所以我们采用了研究第三方数据的方法。数据的来源是<a href="http://zhuanlan.zhihu.com/sulian/19907234" target="_blank" rel="external">民间版知乎分析报告第二期—赞同背后的秘密</a>。（注：采集如此庞大的数据，需通过编写数据抓取程序对一段时间内（8到10天）的知乎动态数据进行采集，并进行分类汇总分析。）</p>
<p> 我们主要通过对数据总体量、需要分析的数据趋势、图表数据分类来进行深度分析，我们认为具有一定的参考价值。首先是赞同数的分布情况，如下图：</p>
<p> <img src="http://7xohes.com1.z0.glb.clouddn.com/product2-1.png" alt=""></p>
<p> <img src="http://7xohes.com1.z0.glb.clouddn.com/product2-2.png" alt=""></p>
<p> 上图表可以看出，获知赞同数在1000以上的答案数只占到了总体的0.14%。甚至赞同数在100以上的答案也只有1.3%左右。这说明在知乎上想要获得他人的赞同是比较困难的，知乎的用户相对较为理智，能获得1000以上的赞同数可以说是获得了相当高的支持度，因而我们可以初步将赞同数在1000以上的回答作为高质量回答。这是我们作为评判高质量回答的依据，也为之后的数据分析做铺垫。</p>
<p> 接下来我们分析赞同数和字数的关系，如下图：</p>
<p> <img src="http://7xohes.com1.z0.glb.clouddn.com/product2-3.png" alt=""></p>
<p> <img src="http://7xohes.com1.z0.glb.clouddn.com/product2-4.png" alt=""></p>
<p> 在上两图中，横坐标为赞同数，纵坐标为字数，将每个回答作为一个点做成了2个点阵图。可以看出随着赞同数的增加，字数也是不断增加，最后的字数稳定在千字这个数量级，而且可以看出1000赞同数以上的回答字数大致都分布在中心线上下，即文字数量都较大，这也符合人们对于高质量回答的认知：字数较多，有干货，能获得较多人的认可与赞同。</p>
<p> 最后从时间维度上看观察一下千字答案的占比，如下图：</p>
<p> <img src="http://7xohes.com1.z0.glb.clouddn.com/product2-5.png" alt=""></p>
<p> <img src="http://7xohes.com1.z0.glb.clouddn.com/product2-6.png" alt=""></p>
<p> 上图1是超过100字的答案占比和超过1000字的答案占比随着时间的变化表，上图2则是超过100字的答案赞同占比和超过1000字的答案赞同占比随着时间的变化表。</p>
<p> 上图1中，超过100字的答案趋势不明显，有上升和下落。而超过1000字的答案占比则是不断上升，从一开始的1%逐渐上升到了后来的3.5%，上升趋势十分明显。而图二，趋势变得更明显了：两条曲线的大方向始终是一路走高，2013年6月之后尤其如此。到了今天，100字以上的答案掠走了赞同总数的80%；而1000字以上答案虽然总数不到4%，所有人点下的赞同却有40%落在它们头上，也就是说，千赞数的回答在持续不断的走高。</p>
</li>
<li><p><strong>结论与分析</strong></p>
<p> 概括而言，知乎的高质量回答不论是从比例还是数量上其实都是增长的，即知乎并没有变水。但为什么会有很多人觉得知乎总体变水了呢，我们讨论后认为，其关键原因在于，问题数和回答数的增加，导致用户获取高质量回答的途径变得困难了，也就是说，用户获取高质量回答的成本变高了。比如相似问题过多，而所有的相似问题中可能只有一个获得了较多关注，获得了高质量的回答，而其他的相似问题则得不到关注，却占用了资源和空间，而用户在搜索的过程中，发现了过多的得不到关注的低质量相似问题，因而用户会觉得，知乎变水了。所以我们认为，减少用户获得高质量回答信息的困难度，降低用户获取高质量信息的成本是解决这个问题的关键。</p>
</li>
<li><p><strong>解决方法</strong></p>
<p> 为了解决这个问题，知乎官方应该对高质量回答做出向导作用，而知乎其实已经有所作为，其旗下应用如《知乎日报》、《读读日报》其实就是知乎编辑的定向引导。但我们认为知乎也应该从根源上处理这个问题，可以处理掉一些僵尸号或者删除低质量或不符合要求的问答，提升门槛，就是一种对内容高质量化的手段，而这种门槛一方面可以使得知乎纯净化，一方面更使得知乎品牌化，我觉得这是使得知乎纯净化的必要手段之一。</p>
<p> 知乎的高质量内容来自于用户，但用户的信息同样需要官方来规范和引导，为了知乎的更好发展，我们觉得需要用户和官方的共同努力，而官方的规范和引导就显得尤为关键。</p>
</li>
</ol>
<h5 id="结构层-2">结构层</h5><h6 id="问题描述1：用户对知乎移动端App使用体验如何">问题描述1：用户对知乎移动端App使用体验如何</h6><h6 id="用研方法1：用户反馈、卡片分类">用研方法1：用户反馈、卡片分类</h6><ol>
<li><p><strong>从AppStore中采集代表性的用户反馈进行分析</strong></p>
<p> 调研结果：如下图：</p>
<p> <img src="http://7xohes.com1.z0.glb.clouddn.com/product2-7.png" alt=""></p>
</li>
<li><p><strong>卡片分类法（开放式）</strong>    </p>
<p> 测试人数：12</p>
<p> 调研步骤：将知乎App所提供的功能单独写在卡片上提供给测试者，卡片未经分类及排序，让他们根据个人需求和使用习惯进行自由组合分类，并依照优先级将分类的卡片排序。  </p>
<p> 卡片内容：搜索；功能（随便看看，摇一摇，推送消息）；版块（发现、专栏、话题、主题）；问答（提问、感谢、赞同、关注）；设置（个人主页，主题，草稿）</p>
<p> <img src="http://7xohes.com1.z0.glb.clouddn.com/product2-8.jpeg" alt=""></p>
<p> 调研结果：</p>
<p> 对被试分类结果的总结，大致可分为：</p>
<p> （1）版块——问答——功能——搜索——设置</p>
<p> （2）问答——版块——搜索——功能——设置</p>
</li>
<li><p><strong>结论与分析</strong></p>
<p> 从大量用户反馈可以看出，知乎最新版本的移动客户端存在一些细节的问题，主要集中在用户安装、更新Bug，缺少实用的横屏功能，从其他App跳转无法查看相关评论等。</p>
<p> 从分类上看，用户对卡片的分类呈现比较高的一致性，说明目前知乎客户端对功能分类较为合理。分歧主要体现在“赞同”和“感谢”两个使用场景模糊不明确。多数用户认为，使用“赞同”时，依据现有的知识来肯定回答者的答案，直接影响到了答案的排名当中，间接推选提供最好的。使用“感谢作者”时，往往是看到了让人赞叹的精彩答案，但自身对其并无大多了解，所以无法去肯定或担保，所以表示感谢作者而不影响答案的排名。</p>
<p> 从排序上看，大部分用户的优先级体现在版块和问答两个方面，肯定了知乎作为高质量问答社区的价值。而测试中所有用户都将设置放在最后，说明对个人主页的管理、消息的推送等需求较少。</p>
</li>
</ol>
<h6 id="问题描述2：知乎安卓版的客户端“随机看”按钮无法连续操作">问题描述2：知乎安卓版的客户端“随机看”按钮无法连续操作</h6><p>点击该按钮后将会转到随机一篇文章，该文章右上角仍会有该按钮，再次点击该按钮，仍显示原文章。当退出这篇文章，重新点击按钮，进入的还是该文章。在多次的测试后，我们发现该按钮为知乎的安卓客户端新加的一个“随机看”功能。当点击按钮时有一定几率会在文章标题处飘过“随机看”的提示。另外，也不是每一次进入都是同一篇文章，当关闭知乎后台再次进入后有一定几率刷新文章。我们认为知乎安卓版的客户端“随机看”功能不完善。</p>
<p><img src="http://7xohes.com1.z0.glb.clouddn.com/product2-9.png" alt=""></p>
<h6 id="用研方法：可用性测试">用研方法：可用性测试</h6><ol>
<li><p><strong>可用性测试</strong>  </p>
<p> 我们对该功能采用了可用性测试的调研方法。调研视频如下：<a href="http://www.17sysj.com/video/lpds_a3f85f848704a" target="_blank" rel="external">知乎随机看看的可用性测试</a>。在测试过程中，我们对被测试者进行引导，引导其使用“随机看”的功能，观察被测试者对这个功能的理解，观察被测试者是否在这个过程中是否目的无法达成，是否有对此功能的困惑与不解，我们让其多次点击该按钮并让其推测该按钮的功能作用，意在测试被测试者对按钮的理解。</p>
</li>
<li><p><strong>结论与分析</strong></p>
<p> 我们发现，被测试者对该按钮存在很大的疑问，因为该按钮使用前后都没有提示，但每次进入却是同一篇文章，不管是继续按还是退出程序，再次点击后仍然显示是同一篇文章，这让被测试者十分困惑，不清楚这个功能的含义，特别是在点击完成后，这个按钮还会出现在此随即问题的顶部，出现就意味着该按钮是可再点击的，而用户再点击后却没有发生任何变化，也就是说知乎客户端没有给用户任何的反馈，用户就不知道自己的操作产生了什么变化，从而疑惑该按钮功能的意义，这确实是知乎安卓客户端的一个问题。而当我们解释该按钮功能后，被测试者仍旧表示了一定程度的不满，这证明“随机看”功能缺失的确存在不足。</p>
</li>
<li><p><strong>解决方法</strong></p>
<p> 首先是增加按钮的注释，在点击该按钮出现文章后应该在文章左上角增加“随机”字样说明。其次是对“随机看”应有功能的补充。“随机看”的功能应该如其名，当点击该按钮时会随机出现一篇文章而不是每次都是同一篇。我们组认为这种情况是由于数据库问题和随机看的算法造成的，导致在一个时间段内知乎随机看跳转的问题均为同一个。所以应该重新优化随机看获取问题的算法，解决该问题，使得每次点击都可以从后台获取一篇不同且回答较多，赞数较多的高质量问题呈现给用户。</p>
</li>
</ol>
<h5 id="框架层-2">框架层</h5><h6 id="问题描述1：知乎iOS客户端从消息栏进入评论区时不显示前一条回复">问题描述1：知乎iOS客户端从消息栏进入评论区时不显示前一条回复</h6><p>在知乎的iOS客户端查看回复时，进入评论区时不显示前一条回复，当我们看到一条回复时，本该出现在附近的被回复信息却不知道在哪里，影响了用户的使用体验。</p>
<p><img src="http://7xohes.com1.z0.glb.clouddn.com/product2-10.png" alt=""></p>
<h6 id="用研办法：可用性测试">用研办法：可用性测试</h6><ol>
<li><p><strong>可用性测试</strong></p>
<p> 我们采用了可用性测试的方式来研究这个问题。可用性测试视频链接如下<a href="http://www.17sysj.com/video/lpds_58c63fef0631a" target="_blank" rel="external">知乎客户端评论可用性测试</a>。测试过程中，我们让被测试者打开一个回答查看其评论区并追踪其中的回复。在评论区中，被测试者找到了一条回复信息，但他并没有在附近看到被回复者，于是他浏览评论区并在相当长的时候过后才在下面找到了被回复的那条信息，被测试者表示这个回复设置的很不合理，对于自己点击2次滑动一分钟才找到自己评论的过程表示非常不满。</p>
</li>
<li><p><strong>结论与分析</strong></p>
<p> 知乎iOS客户端从消息栏进入评论区时，无法显示自己前一条回复，用户需要2次点击以及长时间的滑动才能定位到自己之前的回复，用户体验差。</p>
</li>
<li><p><strong>解决方案</strong></p>
<p> 解决方案就是直接跟踪数据源头，将回复信息与原信息放在一起，如下图：</p>
<p> <img src="http://7xohes.com1.z0.glb.clouddn.com/product2-11.png" alt=""></p>
<p> 在我们发现这个问题并提出解决方案后，我们陆续在其他一些移动客户端上也发现了这种类似这种不显示之前回复的问题（如微博，网易云音乐），而这个问题其实在一定程度上很影响用户体验，所以希望各大互联网公司可以及时发现问题解决问题，提升产品的用户体验。</p>
</li>
</ol>
<h6 id="问题描述2：知乎长答案无法随时收起">问题描述2：知乎长答案无法随时收起</h6><p>在使用知乎web端时，长答案通常以缩略的形式显示，会有一个“显示全部”功能用以查看所有内容，而点击后阅读到一半无法随时进行收起，如图所示：</p>
<p><img src="http://7xohes.com1.z0.glb.clouddn.com/product2-12.jpeg" alt=""></p>
<p>当点击后我们可以看到所有内容，原先的“显示全部”按钮转变为“收起”按钮。如图所示：</p>
<p><img src="http://7xohes.com1.z0.glb.clouddn.com/product2-13.jpeg" alt=""></p>
<p>该按钮只存在于回答顶部和底部。但对于一些特别长的文章或者是你觉得无聊的文章，你阅读到一半时，若想关闭，不得不到回答顶部与底部去寻找“收起”按钮。我们小组认为这之中存在不友好的交互。</p>
<h6 id="用研方法：用户深度访谈">用研方法：用户深度访谈</h6><ol>
<li><p><strong>用户深度探访</strong></p>
<p> 对于这个问题，我们采取了用户访谈的调研方式来探知用户对这个收起功能的了解情况和满意度。在访谈中我们发现这种问题确实存在，并且用户一般是通过寻找问题顶部与底部的“收起”按钮来解决问题，在一定程度上并不利于用户便捷地操作。<strong>用户访谈的部分记录如下：</strong></p>
<blockquote>
<p>访谈者A：用过啊。<br>用研人员：出现过蛮长的答案吧。然后看一半不想看了？<br>访谈者A：嗯。<br>用研人员：那这个时候，你一般是怎么办的呢？<br>访谈者A：就不看了啊，能怎么办。<br>用研人员：我们的意思是不想看这个答案，想看下一个答案，这个时候你会怎么办呢？<br>访谈者A：就往下翻啊。<br>用研人员：直接快速拉滚动条吗？<br>访谈者A：拉右边那个块块。<br>用研人员：为啥不直接点收起的按钮呢？这样比拉着更快啊，还不容易错过消息。<br>访谈者A：哪有收起的按钮？（访谈者找了一下）哦，那个收起只在一开始有啊，然后最后也有，中间没看到有收起。<br>用研人员：那那个回顶部的按钮，刚刚你有注意到吗？<br>访谈者A：我看到了。<br>用研人员：和那个收起相比，哪个好找呢？<br>访谈者A：那个回顶部好找啊，但是回到的不是这个问题的顶部，是页面的顶部。</p>
</blockquote>
<p> <strong>访谈者B的部分访谈记录如下：</strong></p>
<blockquote>
<p>用研人员：对，然后会出现一个答案看了一半，不想看的情况吧，这个时候你是直接用鼠标拉到下个答案，还是去找收起按钮快速折叠呢？<br>访谈者B：sroll down，鼠标拉。<br>用研人员：为什么不用那个按钮呢？<br>访谈者B：因为并不知道有多长啊。sroll down一下，一看哦原来这么长。<br>用研人员：原来这样，可是点按钮会很快啊。<br>访谈者B：还有就是我不用鼠标，这点你可以mark一下，Mac的触控板两个手指往上是sroll down，点的话还得找，慢得多。<br>用研人员：好的谢谢。</p>
</blockquote>
<p> <strong>访谈者C的部分访谈记录如下：</strong></p>
<blockquote>
<p>用研人员：有没有出现过看一半，发现不想看这个答案的情况呢？<br>访谈者C：有。<br>用研人员：然后这个时候你怎么办，耐着性子直接鼠标拖到下一个答案吗？<br>访谈者C：不是有一个小标志，可以收上去吗，我记得有的。<br>用研人员：那这个按钮，你觉得好找吗？<br>访谈者C：应该好吧，不知不觉中就解决了。<br>用研人员：好的谢谢。</p>
</blockquote>
</li>
</ol>
<ol>
<li><p><strong>结论与分析</strong></p>
<p> 知乎长答案无法随时收起的问题确实存在，部分用户表示这个问题虽然存在，但可忍受，并未表现出强烈的不满，因此解决这个问题可以带来体验上的提升，但是仅是满足了少部分知乎用户的需求，并不能带来本质上的体验改变。</p>
</li>
<li><p><strong>解决方法</strong></p>
<p> 对于这个问题，我们决定采用将“收起”按钮固定于页面上的一定位置来解决。将原位于右上角的收起按钮，采用与左边部分浮动的点赞按钮一样的浮动效果，在页面右上角浮动显示收起按钮，这样即使浏览答案一半途中也能快速收起长答案。效果如图：</p>
<p> <img src="http://7xohes.com1.z0.glb.clouddn.com/product2-14.jpeg" alt=""></p>
</li>
<li><p><strong>后期发现</strong></p>
<p> 在我们做了解决方案的一周后，我们小组的成员在逛知乎时惊奇地发现这个问题已经被解决了。知乎的解决方案与我们小组思路类似，采用了将收起按钮固定于页面的方式，但将位置放在了回答右下角并将按钮颜色进行了一定的美化，并在滑动到问题底部时与问题底部的收起重合而消失。如下图:</p>
<p> <img src="http://7xohes.com1.z0.glb.clouddn.com/product2-15.jpeg" alt=""></p>
<p> 知乎官方的改动也从侧面表现了我们小组研究方向的正确性。</p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/30/Ixd6/" rel="next" title="wecoo 交互设计作品集">
                <i class="fa fa-chevron-left"></i> wecoo 交互设计作品集
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/05/javascript1/" rel="prev" title="用reveal.js做一个在线CV">
                用reveal.js做一个在线CV <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/02/product2/"
                   data-title="知乎的用户体验研究分析报告" data-url="http://yoursite.com/2015/11/02/product2/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xohes.com1.z0.glb.clouddn.com/avatar.png" alt="万世奇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">万世奇</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不打扰是我的温柔，偏偏我这人，温柔极了。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/gan-jing-86-70" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://i.ui.cn/ucenter/140893.html" target="_blank">ui.cn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ursocute" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ursocute.github.io/wanshiqi-s-cv/index.html#/" target="_blank">cv</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ursocute@foxmail.com" target="_blank">e-mail</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#产品分析（用户体验五要素）"><span class="nav-number">1.</span> <span class="nav-text">产品分析（用户体验五要素）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#战略层"><span class="nav-number">1.1.</span> <span class="nav-text">战略层</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#产品目标"><span class="nav-number">1.1.1.</span> <span class="nav-text">产品目标</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用户需求"><span class="nav-number">1.1.2.</span> <span class="nav-text">用户需求</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#范围层"><span class="nav-number">1.2.</span> <span class="nav-text">范围层</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#提供功能"><span class="nav-number">1.2.1.</span> <span class="nav-text">提供功能</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#内容需求"><span class="nav-number">1.2.2.</span> <span class="nav-text">内容需求</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结构层"><span class="nav-number">1.3.</span> <span class="nav-text">结构层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#框架层"><span class="nav-number">1.4.</span> <span class="nav-text">框架层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表现层"><span class="nav-number">1.5.</span> <span class="nav-text">表现层</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品不足"><span class="nav-number">2.</span> <span class="nav-text">产品不足</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#战略层-1"><span class="nav-number">2.1.</span> <span class="nav-text">战略层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结构层-1"><span class="nav-number">2.2.</span> <span class="nav-text">结构层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#框架层-1"><span class="nav-number">2.3.</span> <span class="nav-text">框架层</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户研究与分析"><span class="nav-number">3.</span> <span class="nav-text">用户研究与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#战略层-2"><span class="nav-number">3.1.</span> <span class="nav-text">战略层</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#问题描述：知乎是否变水了？"><span class="nav-number">3.1.1.</span> <span class="nav-text">问题描述：知乎是否变水了？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用研方法：数据调研分析"><span class="nav-number">3.1.2.</span> <span class="nav-text">用研方法：数据调研分析</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结构层-2"><span class="nav-number">3.2.</span> <span class="nav-text">结构层</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#问题描述1：用户对知乎移动端App使用体验如何"><span class="nav-number">3.2.1.</span> <span class="nav-text">问题描述1：用户对知乎移动端App使用体验如何</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用研方法1：用户反馈、卡片分类"><span class="nav-number">3.2.2.</span> <span class="nav-text">用研方法1：用户反馈、卡片分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#问题描述2：知乎安卓版的客户端“随机看”按钮无法连续操作"><span class="nav-number">3.2.3.</span> <span class="nav-text">问题描述2：知乎安卓版的客户端“随机看”按钮无法连续操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用研方法：可用性测试"><span class="nav-number">3.2.4.</span> <span class="nav-text">用研方法：可用性测试</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#框架层-2"><span class="nav-number">3.3.</span> <span class="nav-text">框架层</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#问题描述1：知乎iOS客户端从消息栏进入评论区时不显示前一条回复"><span class="nav-number">3.3.1.</span> <span class="nav-text">问题描述1：知乎iOS客户端从消息栏进入评论区时不显示前一条回复</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用研办法：可用性测试"><span class="nav-number">3.3.2.</span> <span class="nav-text">用研办法：可用性测试</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#问题描述2：知乎长答案无法随时收起"><span class="nav-number">3.3.3.</span> <span class="nav-text">问题描述2：知乎长答案无法随时收起</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用研方法：用户深度访谈"><span class="nav-number">3.3.4.</span> <span class="nav-text">用研方法：用户深度访谈</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万世奇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ursocute"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("hMpa9t1yzzATAuTHjfLEevXK", "JC4Pli8XAogqPAsDn4xpghlj");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
