<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="前端," />



  <link rel="alternate" href="/atom.xml" title="万世奇的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="最近发现了一个前端素材库CodyHouce，里面有大量HTML,CSS,JS的素材，每个效果都有Demo供预览和下载，于是我就利用了里面的两个素材，在其基础上做了个人的相册集和个人的视频集，并把其中一个的链接放在了博客的侧边栏里，也正好在博客里分享一下，有兴趣的话可以点击万世奇的相册和万世奇的钢琴曲作品集进行观看。">
<meta property="og:type" content="article">
<meta property="og:title" content="用CodyHouce做个人相册集和视频集">
<meta property="og:url" content="http://yoursite.com/2015/11/20/javascript2/index.html">
<meta property="og:site_name" content="万世奇的博客">
<meta property="og:description" content="最近发现了一个前端素材库CodyHouce，里面有大量HTML,CSS,JS的素材，每个效果都有Demo供预览和下载，于是我就利用了里面的两个素材，在其基础上做了个人的相册集和个人的视频集，并把其中一个的链接放在了博客的侧边栏里，也正好在博客里分享一下，有兴趣的话可以点击万世奇的相册和万世奇的钢琴曲作品集进行观看。">
<meta property="og:updated_time" content="2015-11-21T15:38:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用CodyHouce做个人相册集和视频集">
<meta name="twitter:description" content="最近发现了一个前端素材库CodyHouce，里面有大量HTML,CSS,JS的素材，每个效果都有Demo供预览和下载，于是我就利用了里面的两个素材，在其基础上做了个人的相册集和个人的视频集，并把其中一个的链接放在了博客的侧边栏里，也正好在博客里分享一下，有兴趣的话可以点击万世奇的相册和万世奇的钢琴曲作品集进行观看。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 用CodyHouce做个人相册集和视频集 | 万世奇的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f75c9fc55ce711d994ad937b3930c70a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">万世奇的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用CodyHouce做个人相册集和视频集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-20T00:00:00+08:00" content="2015-11-20">
              2015-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/代码/" itemprop="url" rel="index">
                    <span itemprop="name">代码</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/20/javascript2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/20/javascript2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          



   <span id="/2015/11/20/javascript2/"class="leancloud_visitors"  data-flag-title="用CodyHouce做个人相册集和视频集">
        &nbsp; | &nbsp; 阅读次数
        </span>

    </div>
  </header>


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近发现了一个前端素材库<a href="https://codyhouse.co" target="_blank" rel="external">CodyHouce</a>，里面有大量HTML,CSS,JS的素材，每个效果都有Demo供预览和下载，于是我就利用了里面的两个素材，在其基础上做了个人的相册集和个人的视频集，并把其中一个的链接放在了博客的侧边栏里，也正好在博客里分享一下，有兴趣的话可以点击<a href="http://ursocute.github.io/wanshiqi-s-photo/wsqphoto/index.html#0" target="_blank" rel="external">万世奇的相册</a>和<a href="http://ursocute.github.io/wanshiqi-s-piano/index.html#0" target="_blank" rel="external">万世奇的钢琴曲作品集</a>进行观看。<br><a id="more"></a></p>
<p>虽说CodyHouce提供了大量HTML,CSS,JS的素材，但如果想要在其基础上进行修改的话，还是需要有一定的前端知识的，这里对于一些修改点也不多赘述，就说一下JS里一个比较重要的改动，因为我主要使用了<a href="https://codyhouse.co/gem/squeezebox-portfolio-template/" target="_blank" rel="external">Squeezebox Portfolio Template</a>这个素材，而这个素材里每个相册点击后都是弹出同一个div，如果不对JS进行修改的话，而无法做出不同相册对应不同图片的效果，改动也很简单，在<code>squeezebox-portfolio-template/js/main.js</code>中找到下述这段代码：</p>
<pre><code>projectsContainer.on(<span class="string">'click'</span>, <span class="string">'.cd-slider a'</span>, <span class="function"><span class="keyword">function</span><span class="params">(event)</span> </span>{
    <span class="keyword">var</span> mq = checkMQ();
    event.preventDefault();
    <span class="keyword">if</span>( $(<span class="keyword">this</span>).parent(<span class="string">'li'</span>).next(<span class="string">'li'</span>).<span class="keyword">is</span>(<span class="string">'.current'</span>) &amp;&amp; (mq == <span class="string">'desktop'</span>) ) {
        prevSides(projectsSlider);
    } <span class="keyword">else</span> <span class="keyword">if</span> ( $(<span class="keyword">this</span>).parent(<span class="string">'li'</span>).prev(<span class="string">'li'</span>).prev(<span class="string">'li'</span>).prev(<span class="string">'li'</span>).<span class="keyword">is</span>(<span class="string">'.current'</span>)  &amp;&amp; (mq == <span class="string">'desktop'</span>) ) {
        nextSides(projectsSlider);
    } <span class="keyword">else</span> {
        singleProjectContent.addClass(<span class="string">'is-visible'</span>);
    }
});
</code></pre><p>然后找到这段代码里的<code>singleProjectContent.addClass(&#39;is-visible&#39;)</code>，把它删掉，然后替换成下述这三行代码就OK了：</p>
<pre><code>var i = <span class="variable">$(</span>this).parent(<span class="string">'li'</span>).<span class="keyword">index</span>();
console.<span class="keyword">log</span>(i);
singleProjectContent.e<span class="string">q(i)</span>.addClass(<span class="string">'is-visible'</span>);
</code></pre><p>我还用到的一个素材是<a href="https://codyhouse.co/gem/animated-svg-image-slider/" target="_blank" rel="external">Animated SVG Image Slider</a>，这个素材修改起来没有太多要注意的地方，只是如果添加超过4张的图片时，需要将下述HTML代码中<code>id=&quot;cd-image-1&quot;</code>、<code>id=&quot;cd-changing-path-1&quot;</code>和<code>clip-path=&quot;url(#cd-image-1)&quot;</code>中的数字改为你的图片的序数，图片是第几张就改成几就好，一定要一并修改，否则切换效果就没有了。</p>
<pre><code><span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"visible"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"cd-svg-wrapper"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">svg</span> <span class="attribute">viewBox</span>=<span class="value">"0 0 1400 800"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">title</span>&gt;</span>Aimated SVG<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
            <span class="tag">&lt;<span class="title">defs</span>&gt;</span>
                <span class="tag">&lt;<span class="title">clipPath</span> <span class="attribute">id</span>=<span class="value">"cd-image-1"</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">path</span> <span class="attribute">id</span>=<span class="value">"cd-changing-path-1"</span> <span class="attribute">d</span>=<span class="value">"M1400,800H0V0h1399c0.6,0,1,0.4,1,1V800z"</span>/&gt;</span>
                <span class="tag">&lt;/<span class="title">clipPath</span>&gt;</span>
            <span class="tag">&lt;/<span class="title">defs</span>&gt;</span>

            <span class="tag">&lt;<span class="title">image</span> <span class="attribute">height</span>=<span class="value">'800px'</span> <span class="attribute">width</span>=<span class="value">"1400px"</span> <span class="attribute">clip-path</span>=<span class="value">"url(#cd-image-1)"</span> <span class="attribute">xlink:href</span>=<span class="value">"img/img-1.jpg"</span>&gt;</span><span class="tag">&lt;/<span class="title">image</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">svg</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span> <span class="comment">&lt;!-- .cd-svg-wrapper --&gt;</span>
<span class="tag">&lt;/<span class="title">li</span>&gt;</span>
</code></pre><p>对源代码感兴趣的也可以点击查看我修改后的源码：<a href="https://github.com/ursocute/wanshiqi-s-photo" target="_blank" rel="external">相册集源码</a>、<a href="https://github.com/ursocute/wanshiqi-s-piano" target="_blank" rel="external">视频集源码</a>，由于我的方向并不是前端工程师，所以代码写的不规范的地方还请多指教。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/12/product3/" rel="next" title="后物欲时代的产品设计">
                <i class="fa fa-chevron-left"></i> 后物欲时代的产品设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/06/product4/" rel="prev" title="交互设计有哪些原则">
                交互设计有哪些原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/20/javascript2/"
                   data-title="用CodyHouce做个人相册集和视频集" data-url="http://yoursite.com/2015/11/20/javascript2/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xohes.com1.z0.glb.clouddn.com/avatar.png" alt="万世奇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">万世奇</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不打扰是我的温柔，偏偏我这人，温柔极了。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/gan-jing-86-70" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://i.ui.cn/ucenter/140893.html" target="_blank">ui.cn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ursocute" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ursocute.github.io/wanshiqi-s-cv/index.html#/" target="_blank">cv</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ursocute@foxmail.com" target="_blank">e-mail</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万世奇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ursocute"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("hMpa9t1yzzATAuTHjfLEevXK", "JC4Pli8XAogqPAsDn4xpghlj");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
