<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="产品,文集," />



  <link rel="alternate" href="/atom.xml" title="万世奇的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="最近读了郑也夫著作的《后物欲时代的来临》，这是一本关于人类社会的书，虽说只有短短十二章，但却解释了人类需求、消费实质、广告原罪、物质崇拜、工作与娱乐等多种社会现象，特别是其中探讨的人类需求实质对于产品设计也有很大的指导性，其中对于消费门槛的叙述在某种程度上也反映了用户体验的实质，因此，我就把对于这本书的思考转移到产品设计上，写成了这篇文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="后物欲时代的产品设计">
<meta property="og:url" content="http://yoursite.com/2015/11/12/product3/index.html">
<meta property="og:site_name" content="万世奇的博客">
<meta property="og:description" content="最近读了郑也夫著作的《后物欲时代的来临》，这是一本关于人类社会的书，虽说只有短短十二章，但却解释了人类需求、消费实质、广告原罪、物质崇拜、工作与娱乐等多种社会现象，特别是其中探讨的人类需求实质对于产品设计也有很大的指导性，其中对于消费门槛的叙述在某种程度上也反映了用户体验的实质，因此，我就把对于这本书的思考转移到产品设计上，写成了这篇文章。">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product3-1.png">
<meta property="og:updated_time" content="2015-12-03T12:02:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后物欲时代的产品设计">
<meta name="twitter:description" content="最近读了郑也夫著作的《后物欲时代的来临》，这是一本关于人类社会的书，虽说只有短短十二章，但却解释了人类需求、消费实质、广告原罪、物质崇拜、工作与娱乐等多种社会现象，特别是其中探讨的人类需求实质对于产品设计也有很大的指导性，其中对于消费门槛的叙述在某种程度上也反映了用户体验的实质，因此，我就把对于这本书的思考转移到产品设计上，写成了这篇文章。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 后物欲时代的产品设计 | 万世奇的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f75c9fc55ce711d994ad937b3930c70a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">万世奇的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                后物欲时代的产品设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-12T00:00:00+08:00" content="2015-11-12">
              2015-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/12/product3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/12/product3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          



   <span id="/2015/11/12/product3/"class="leancloud_visitors"  data-flag-title="后物欲时代的产品设计">
        &nbsp; | &nbsp; 阅读次数
        </span>

    </div>
  </header>


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近读了郑也夫著作的《后物欲时代的来临》，这是一本关于人类社会的书，虽说只有短短十二章，但却解释了人类需求、消费实质、广告原罪、物质崇拜、工作与娱乐等多种社会现象，特别是其中探讨的人类需求实质对于产品设计也有很大的指导性，其中对于消费门槛的叙述在某种程度上也反映了用户体验的实质，因此，我就把对于这本书的思考转移到产品设计上，写成了这篇文章。<br><a id="more"></a></p>
<p>首先我想探讨需求的实质，马斯洛需求层次理论将人类需求按阶梯一样从低到高分为了5种，分别是：生理需求、安全需求、社交需求、尊重需求和自我实现需求。而其理论核心的在于需求层次的上移，当低层次的需求满足之后，人们会开始追寻更高层次的需求，这种需求层次的上移也意味着产品的可持续性，当产品能不断满足用户的需求转移时产品才能可发展。</p>
<p><img src="http://7xohes.com1.z0.glb.clouddn.com/product3-1.png" alt="马斯洛需求层次理论" title="马斯洛需求层次理论"></p>
<p>而郑也夫对于需求的探讨和马斯洛需求层次理论却有不同，郑也夫将人类的本质需求概括为3点：追求舒适，追求牛逼，追求刺激。这3点乍看比较粗浅，事实上绝不是那么简单的。追求舒适即人类对排除生理上的痛苦的追求，消解饥饿、寒冷、性欲等，这也解释了很多产品的成功，陌陌和Bled的兴起不外乎满足了排解寂寞的核心需求。而追求牛逼则概括了马斯洛需求层次理论中社交需求、尊重需求、自我实现需求这3点，牛逼这个并不大雅的词实际上对应了动物的性崇拜和性炫耀，雄孔雀以开屏求偶，尾巴越大越能吸引雌性，公鸡用争斗和鸣叫来争夺交配权，而由哺乳动物进化而来的人同样不能免俗，只是人类的行为更加复杂，由性崇拜和性炫耀发展而来就有了对地位的追求，对身份认同的追求，而本质上就是追求牛逼，而我认为，追求牛逼也是最容易变现的地方，QQ上的红橙黄蓝绿青蓝紫钻，陌陌的会员服务，知乎的赞，这些都是能够用于变现。再谈追求刺激，生物学家发现大脑存在一个唤醒值，这个指标最好周期性的达到一定的高度，也就是人不能太不兴奋，否则就会萎靡不振，空虚无聊，而太亢奋了也不行，亢奋过头人也承受不了，哺乳动物的唤醒值天生比较高，因为在原始环境里没有现在的围墙来保护它们，所以睡觉的时候必须半睡半醒，应对各种风吹草动，而从哺乳动物发展而来的人类也是如此，这也解释了人为什么喜欢猎奇，喜欢八卦，会好奇，会担心受怕，会对跌宕起伏的剧情有着持续不断的执着追求，而许多产品也是针对了这一点，比如陌陌的广告词：</p>
<blockquote>
<p>别和陌生人说话，别做新鲜事，继续过平常的生活。胆小一点，别好奇，就玩你会的，离冒险远远的，有些事想想就好，没必要改变。待在熟悉的地方，最好待在家里 ，听一样的音乐，见一样的人。重复同样的话题。心思别太活，梦想要实际，不要什么都尝试。就这样活着吧。</p>
</blockquote>
<p>陌陌的广告词就是和追求刺激大唱反调，就好比在说“你不追求刺激，你就这样活着吧”，陌陌的成功正是对于人类追求刺激的印证。恐惧感也隶属于刺激，因为恐惧感是刺激的副产品，正因为有了刺激，人才会担心受怕，比如一句流传已久的话“弹钢琴的孩子不会学坏”，这就是在兜售恐惧，潜台词就是“不学钢琴的孩子容易学坏”，利用人心底的恐惧来传播从而达到它的目的，这也解释了现在保健品、养生概念的大流行，某种意义上来讲它们就是在兜售恐惧，追求刺激。</p>
<p>如果人类的本质需求只在于这3点，未免浅显了点，的确，对于需求的探讨不能止步于此，如果说人类的本质需求在于追求舒适，追求牛逼，追求刺激，那这三者之间是什么样的关系呢？马斯洛需求层次理论的核心在于需求上移，而我这里就要对于这个需求上移提出质疑了，在当今社会上，卖肾买iPhone，吃不饱穿不暖住不好还攒好几个月买奢侈品的现象层出不穷，这能说是需求上移吗？所以我认为，追求舒适，追求牛逼，追求刺激这3点是一定程度上相互叠加的并行需求，而这个叠加和并行的程度取决于社会环境。</p>
<p>雄孔雀以开屏求偶，尾巴越大越能吸引雌性，这是追求牛逼，但是越长的尾巴实际上阻碍了孔雀的行进，对于孔雀的行动是一种负担，这不正违反了追求舒适吗？再看女人的高跟鞋，高跟鞋吸引了男人的注意，是在追求牛逼，但高跟鞋让脚更累更难受，不也是违反了追求舒适？所以从这些现象上看，追求牛逼似乎在追求舒适之上，但同样，不少人勤俭节约，对于牛逼的追求似乎不那么大，那么到底是什么导致了需求的优先级呢？我认为是社会环境使然。</p>
<p>社会环境在一步步提高人类的基本需求，原始社会，人不穿衣服也不会羞耻，而在现代社会，即使是乞丐，不穿衣服一样会觉得不妥，是什么导致了基本需求的上移？是社会环境。一百年前的人会有刷朋友圈的需求吗？而今天的人们一天不刷朋友圈浑身难受，是朋友圈这个抽象概念带来的影响吗？不是，是周围人都刷朋友圈带来的社交压力使然，人使用何种社交App不在于该App用户体验多么好，关键在于周围的朋友用什么社交App，因而可以说，社会环境是人类基础需求提高的核心因素。这也解释了为什么社会上有人卖肾买iPhone，吃不饱穿不暖住不好还攒好几个月买奢侈品，这就意味着在当今社会环境的催使上，追求牛逼似乎渐渐成了人类的首要追求，现代社会已经基本满足了人类的温饱，从而使得人们转而开始追求牛逼，职场上的争权夺利，工资高低带来的身份地位，学历教育给人的身份认同，都无疑不证明着追求牛逼的需求在上升，现在亲戚一聚就问：“在哪儿上班啊？工资多少啊？”，父母也喜欢说：“选个建筑专业，出来有钱赚。”这些都是很好的体现。所以，这是一个物欲的时代。在人们基本解决温饱之后，开始追求牛逼，而物质是一个人牛逼与否最直接的体现，用物质来证明身份是最浅显的道理，因而也是最容易体现自己牛逼的方式。</p>
<p>然而，当现代社会基本解决了人们的温饱后，人们陷入了空虚无聊，人们变得不知所措，萧伯纳有句话说的极好：</p>
<blockquote>
<p>人生有两种悲剧：一种是没有得到你心里想要的东西；另一种是得到了。</p>
</blockquote>
<p>正是因为人们基本解决了温饱，所以人们转而变得空虚无聊，这种不知所措使得人们开始追求牛逼，开始过度消费。消费主义的盛行一方面得益于温饱的解决，另一方面在于商人、企业家、政治都在不断的鼓吹消费，不断的激发甚至创造需求，从而导致了人们基本需求的上移，那些曾经看起来不必要的需求，开始被鼓吹成必要需求，甚至连我们自己都开始欺骗自己这些需求都是必要的。比如我走在路上，本来并不口渴，突然看见了可口可乐的广告，看着可乐飞扬的气泡还有明星喝可乐畅爽的表情，我的喉咙似乎有一丝干渴，于是乎就买了一瓶，这是本不必要但被激发的需求。我并不爱喝咖啡，但每路过星巴克，我总想买一杯，买完还感觉良好，这是因为星巴克利用其品牌效应，让我买咖啡的同时买了一种身份认同，买了一种“我很小资我享受生活”的认同感，这也是并不必要而被激发的需求。再好比如今“双十一”、“双十二”的流行，这更是被创造的需求，可以说，我们身边大量的需求放在一百年前都是伪需求，而今之所以变成必要的需求，很大程度在于社会环境，一是因为人们基本解决了温饱转而追求牛逼，另一方面在于商人、企业家、政治都在不断激发并创造需求导致基本需求的上移。</p>
<p>所以产品设计也是如此，我认为，一个产品要想可持续可发展，必然要直击人追求舒适、追求牛逼、追求刺激这3个本质需求，并不断的切合并引领用户的需求上移，可以激发需求，甚至创造需求。而3个本质需求的优先级则要由市场决定，也就是社会环境决定，这是个物欲的时代，如果产品走的是高端化，那么追求牛逼要放在追求舒适之前，如果走的是低端路线，那么是否舒适是否实用是否解决问题则是产品的关键，同样是手表，Cartier的手表和普通手表在功能上都是告知时间，但价格反差之大却令人咋舌，原因就在于其目标用户的不同，一个更在乎追求牛逼，一个更在乎追求舒适。而我认为，追求牛逼是变现的关键，许多产品的增值业务都来自于追求牛逼，而只追求舒适的产品我认为并不能长久，比如许多工具类产品的兴衰都证明了这一点。当然也不能忘了追求刺激，要论产品设计里追求刺激的重要性，我想先说说心理学家做过的一个实验：</p>
<blockquote>
<p>心理学家将孩子熟悉和陌生的玩具放在6个盒子里，第1个盒子五件玩具都是熟悉的，第2个放四个熟悉的一个陌生的，第3个放三个熟悉的两个陌生的，第4个放两个熟悉的三个陌生的，第5个放一个熟悉的四个陌生的，第6个放五件陌生的玩具。然后心理学家向孩子们展示了这6个盒子，第1个盒子和第6个盒子都没有一个孩子挑选。</p>
</blockquote>
<p>因此，产品需要给用户刺激，给用户彩蛋，比如微信聊天时发送“么么哒”、“生日快乐”、“恭喜发财”、“下雪了”都会出现彩蛋，这是新奇的，是给用户以刺激，让用户感到惊喜，你可以回想一下，当你第一次知道微信长按可以发文字的时候，我相信那一瞬间你是惊喜的，这就是追求刺激的魅力，一个产品需要持续不断的给用户以刺激，但刺激不能过多，用户同样需要一致性来给自己安全感，也就是追求舒适，否则就会像那个心理实验里第六个盒子一样，彻底流失用户。</p>
<p>最后我想谈谈用户体验，《后物欲时代的来临》中郑也夫谈到了工业的本质在于降低门槛，我觉得用户体验也是一个道理，用户体验的作用就是为了降低门槛，用户使用银行的客户端需要很多步才能转账，界面操作还不易懂，而使用支付宝一键就转账了，特别容易，这是降低了用户的使用门槛。以前听首歌需要去买正版CD，现在下载网易云音乐就能免费听了，这是降低了价格门槛，其实互联网产品的爆发很大程度就是降低了门槛，让用户能够用更少的成本去达成自己的目的，我想很多人就要质疑我了，有人说用户体验里还有个东西叫情感化设计，用产品去和用户经营一段感情，这和门槛又有什么关系呢？事实上，情感化设计不正是降低了人们获得情怀，获得心理安慰，获得情感认同的门槛吗？所以说到底，用户体验就是做了一件事，降低门槛。</p>
<p>《后物欲时代的来临》这本书不仅探讨了人类本质需求，更是探讨了消费主义、广告原罪、物质崇拜、身份认同、贵族文化、虚拟空间、后物欲的时代面貌等等社会现象，而我只是在其中几个方面的探讨基础上，结合了自己的思考，并将其转到了产品设计上，我认为这是一本极好的书，特别是其中对于后物欲时代面貌的探讨非常有深度，建议可以读读看，想下载电子版的也可以点击<a href="http://pan.baidu.com/s/1ntISDzN" target="_blank" rel="external">iBooks版</a>和<a href="http://pan.baidu.com/s/1gdArrrH" target="_blank" rel="external">PDF版</a>进行下载。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
            <a href="/tags/文集/" rel="tag">#文集</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/05/javascript1/" rel="next" title="用reveal.js做一个在线CV">
                <i class="fa fa-chevron-left"></i> 用reveal.js做一个在线CV
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/20/javascript2/" rel="prev" title="用CodyHouce做个人相册集和视频集">
                用CodyHouce做个人相册集和视频集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/12/product3/"
                   data-title="后物欲时代的产品设计" data-url="http://yoursite.com/2015/11/12/product3/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xohes.com1.z0.glb.clouddn.com/avatar.png" alt="万世奇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">万世奇</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不打扰是我的温柔，偏偏我这人，温柔极了。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/gan-jing-86-70" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://i.ui.cn/ucenter/140893.html" target="_blank">ui.cn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ursocute" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ursocute.github.io/wanshiqi-s-cv/index.html#/" target="_blank">cv</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ursocute@foxmail.com" target="_blank">e-mail</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万世奇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ursocute"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("hMpa9t1yzzATAuTHjfLEevXK", "JC4Pli8XAogqPAsDn4xpghlj");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
