<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="产品," />



  <link rel="alternate" href="/atom.xml" title="万世奇的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="青少年更爱用QQ，而中老年人更爱用微信，这是一个普遍趋势了，当我们看自己的父母把微信玩的爱不释手的时候，却发现我们的表弟表妹侄儿侄女们更倾向于用QQ，知乎里有许多人都对这个问题谈了自己的看法，而我想从产品层面来分析一下这个问题，总的来说，我觉得主要是使用门槛、关系链、用户心理、使用场景这四大原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么青少年爱用QQ，中老年人爱用微信">
<meta property="og:url" content="http://yoursite.com/2016/01/01/product5/index.html">
<meta property="og:site_name" content="万世奇的博客">
<meta property="og:description" content="青少年更爱用QQ，而中老年人更爱用微信，这是一个普遍趋势了，当我们看自己的父母把微信玩的爱不释手的时候，却发现我们的表弟表妹侄儿侄女们更倾向于用QQ，知乎里有许多人都对这个问题谈了自己的看法，而我想从产品层面来分析一下这个问题，总的来说，我觉得主要是使用门槛、关系链、用户心理、使用场景这四大原因。">
<meta property="og:image" content="http://7xohes.com1.z0.glb.clouddn.com/product5-1.png">
<meta property="og:updated_time" content="2015-12-31T22:31:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么青少年爱用QQ，中老年人爱用微信">
<meta name="twitter:description" content="青少年更爱用QQ，而中老年人更爱用微信，这是一个普遍趋势了，当我们看自己的父母把微信玩的爱不释手的时候，却发现我们的表弟表妹侄儿侄女们更倾向于用QQ，知乎里有许多人都对这个问题谈了自己的看法，而我想从产品层面来分析一下这个问题，总的来说，我觉得主要是使用门槛、关系链、用户心理、使用场景这四大原因。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 为什么青少年爱用QQ，中老年人爱用微信 | 万世奇的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f75c9fc55ce711d994ad937b3930c70a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">万世奇的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么青少年爱用QQ，中老年人爱用微信
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-01T00:00:00+08:00" content="2016-01-01">
              2016-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/01/product5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/01/product5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          



   <span id="/2016/01/01/product5/"class="leancloud_visitors"  data-flag-title="为什么青少年爱用QQ，中老年人爱用微信">
        &nbsp; | &nbsp; 阅读次数
        </span>

    </div>
  </header>


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>青少年更爱用QQ，而中老年人更爱用微信，这是一个普遍趋势了，当我们看自己的父母把微信玩的爱不释手的时候，却发现我们的表弟表妹侄儿侄女们更倾向于用QQ，知乎里有许多人都对这个问题谈了自己的看法，而我想从产品层面来分析一下这个问题，总的来说，我觉得主要是使用门槛、关系链、用户心理、使用场景这四大原因。<br><a id="more"></a></p>
<p><img src="http://7xohes.com1.z0.glb.clouddn.com/product5-1.png" alt=""></p>
<h5 id="使用门槛">使用门槛</h5><p>简单来说，我认为微信对于中老年人来说门槛是很低的，而对于青少年来说门槛太高了，QQ则恰好相反。我想很多人要质疑我了，微信那么简单好用，对于最爱把玩APP的年轻人还会有门槛？你在逗我吧？嗯，确实是，不过这个门槛不在于APP是否易用，关键在于-手机号。</p>
<p>我想问问，你是多大拥有自己第一部手机的？15岁？17岁？比较晚了吧，而5.0版本以上的微信，在注册环节都是必须要绑定手机号的，对于13岁以下的儿童，大多数是没有自己专属的手机的，所以他们没办法拥有微信账号，这就直接造成了他们转而使用门槛更低的QQ。我想有人还是不满意，他们说现在都什么时代了，00后的小学生都有手机了好吗，别拿你们90后的时代来看现在的孩子。好，那我再问一个问题，你仔细观察那些拥有手机的孩子，他们真正打电话的时间多吗？打电话的对象除去他爸妈之外，还剩几个？我想是不多的，因为家长之所以给他配备手机，是为了让他方便联系自己，而拥有手机的儿童此时还没有构建自己的手机通讯圈，因为很可能他的同伴还没有手机，所以他的手机通讯圈是不完整的，所以当他要联系班上一个同学时，却发现那个同学还没有手机，更不会有微信，因而他们会使用QQ进行联系。还不光如此，你再想想，你从第一次拥有手机到现在，手机号换过几次了？我想应该不少于3次吧，也就是说，对于那些拥有手机的孩子来说，手机号随着成长在不断变动，而变动的号码也不利于微信绑定，因此综合上述3点来看，相比微信，QQ才是对于青少年来说门槛更低的APP。</p>
<p>再来看看中老年人，微信对于这些手机号大概已经固定下来的中老年人来说，门槛比QQ低太多了，我不多说，你就回去教自己的爸爸妈妈爷爷奶奶把QQ注册一遍，然后教教他们怎么使用，你就会强烈的感受到一件事-尼玛教不会啊！什么QQ号啊，加好友啊，发说说啊，转发啊，上传照片啊，个性名片啊，气泡啊，主题啊，装扮啊，抽屉式导航啊，这些对于他们来说太复杂了，不说别的，就只说QQ号，如果不是使用QQ的早期中老年用户，对于现在刚注册QQ的中老年人，你看他得花多久记住他那个QQ号。但是微信完全没有上述这些问题，一个手机号，OK注册搞定了，再教教朋友圈，订阅号，发消息，就OK了，简单易学，对于中老年用户门槛很低。而QQ上述这些复杂的部分对于青少年来说完全不是门槛，相反他们乐于这些复杂的部分。所以综合来说，相比QQ，微信才是对于中老年人来说门槛更低的APP。</p>
<h5 id="关系链">关系链</h5><p>上述的使用门槛讲了青少年为何大多首选是QQ，而中老年人首选会是微信。而除此之外，我还发现了一个现象，就是青少年慢慢成长的过程，有一部分会渐渐从QQ转向微信，慢慢成了微信的忠实用户，这是为什么呢？这里我想从关系链的角度来谈一下。</p>
<p>对于刚使用QQ的青少年来说，他QQ的圈子是很纯净的，从小学到初中再到高中，QQ沉淀下来的关系大多都是同学，没有那些杂七杂八的人，但是当他们进入大学，走入社会，QQ里可能就混进了各种各样的人，比如各种社团各种组织各种圈子，以及各种只有一面之缘的人，而这时的他们若选择微信的话，则可以帮助他进行二次筛选，也就是从手机通讯录以及QQ好友中选择一部分进行添加，从而再次保证了关系的纯净。比如我就是这样的，我的微信好友个数远远少于QQ好友，我只选择了那些自己喜欢的，关系不错的人进行了添加，保证了整个微信圈的纯净。</p>
<p>而对于中老年人来说，他们用了很久手机了，大多数的关系都存在了手机的通讯录里，而注册环节强制绑定手机号的微信对于他们来说，可以百分百的加到也注册了微信的通讯录好友，从而保证了关系链的延续。</p>
<h5 id="用户心理">用户心理</h5><p>所谓人无中二枉少年，我认为QQ产品属性中有很大一部分契合了青少年的这种心理，简单来说就三个字-个性化。</p>
<p>打开QQ，有个性名片，气泡，主题，字体，挂件，空间装扮，红橙黄绿青蓝紫钻，而微信呢，除了个相册封面，表情，就没了。而中老年人早就过了中二期，对QQ里的这些玩意儿是没啥兴趣的，但青少年就不一样了，青少年想要什么？独特，有个性，觉得自己倍儿牛掰，其他人都是渣渣，QQ里这些东西大大契合了青少年的这种心理，特别是对于那些中二期的中二少年来说，杀伤力极大，所以导致他们即使能用微信，也很可能会选择QQ。</p>
<p>而且QQ的娱乐属性比较强，比如QQ空间有个玩法叫跟队形，这个在微信可能不太玩的了，但这个对于追求娱乐只求好玩的青少年来说是很棒的彩蛋，而更追求私密性的微信对于这些青少年而言可能会显得比较没劲。</p>
<h5 id="使用场景">使用场景</h5><p>QQ是从PC走出来的产品，而微信是移动端的产品，这个差别直接导致了使用场景的不同，总的来说，QQ更符合青少年的使用场景，微信则更符合中老年人的使用场景。</p>
<p>青少年一般爱说的是什么？“妈妈我能玩会儿电脑吗？”哈哈对，他们咋没说“妈妈我能玩会儿手机吗？”，因为电脑的娱乐对于青少年来说，比手机的娱乐更大，因此用电脑联系彼此对于他们来说是很常见的使用场景。举个例子，青少年约着一起开黑打LOL，他们会用微信联系吗？肯定不会啊，已经在电脑跟前的他们肯定会用PC的QQ来联系，还能随时建讨论组商讨战术，这是很符合他们的使用场景的。不光如此，学生党的青少年们还会拥有各种QQ群，比如我就有大学班群，高中班群，各种作业小组群，以及大学的一些课堂群。假如大学班群要发一个公告，就可以使用QQ群的群公告功能，很符合场景，而用微信群发公告则很可能被淹没在众多的信息中，这就不符合场景了。并且，QQ群还有个群文件功能，这个是非常符合学生党的使用场景的，比如我大学班群要发一个电子档文件要我们填，基于移动端的微信是不适合文件的存储与传输的，而QQ的群文件就太符合这个场景了，直接上传到群文件，每个人下载下来填就好了。再比如某个小组作业群要协作完成某个课程设计，或者某课堂群要用群文件共享课件，这之间就肯定要涉及文件的存储与传输，这些都太符合QQ群文件这个场景了。而且据我所知，QQ现在还有班级群作业功能，可以远程布置作业，我想这个一定是QQ的产品经理察觉到QQ用户中学生党基数之大，然后针对这部分用户做了这么一个布置作业的功能，难怪这么符合他们的使用场景。</p>
<p>而微信则很符合中老年人的使用场景，当不了解一个用户群的时候，你永远不知道他们竟然会这样使用产品，可以说，中老年人使用微信的方式和我们是很不一样的，中老年用户会使用手写输入，他们觉得打字太麻烦了，手写才是他们觉得最直观的输入方式，而且他们很多都会使用语音，因为对他们来说这样更快，而且对于眼睛不太好的中老年人，他们的微信字号是被放大了的，这些很可能都是我们没想到的，但是微信想到了，所以先推出语音，字号设置层级更浅的微信一下获得了很大基数的中老年用户，而从PC走出来的QQ则无法做到这一点。而且一些中老年人因为儿女不在身边，希望可以和儿女视频聊天，微信完全符合这个使用场景，虽说QQ也可以视频，但移动端QQ由于门槛问题不会是他们的首选，而对于不太会用电脑的中老年人，使用PC版QQ视频的门槛太高，而微信简单易用只需点三下就搞定，这些都显示出微信很符合中老年人的使用场景。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/24/javascript3/" rel="next" title="前端实现登录注册与文集展示">
                <i class="fa fa-chevron-left"></i> 前端实现登录注册与文集展示
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/passage4/" rel="prev" title="讲个故事">
                讲个故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/01/product5/"
                   data-title="为什么青少年爱用QQ，中老年人爱用微信" data-url="http://yoursite.com/2016/01/01/product5/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xohes.com1.z0.glb.clouddn.com/avatar.png" alt="万世奇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">万世奇</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不打扰是我的温柔，偏偏我这人，温柔极了。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/gan-jing-86-70" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://i.ui.cn/ucenter/140893.html" target="_blank">ui.cn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ursocute" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ursocute.github.io/wanshiqi-s-cv/index.html#/" target="_blank">cv</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ursocute@foxmail.com" target="_blank">e-mail</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用门槛"><span class="nav-number">1.</span> <span class="nav-text">使用门槛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关系链"><span class="nav-number">2.</span> <span class="nav-text">关系链</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户心理"><span class="nav-number">3.</span> <span class="nav-text">用户心理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用场景"><span class="nav-number">4.</span> <span class="nav-text">使用场景</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万世奇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ursocute"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("hMpa9t1yzzATAuTHjfLEevXK", "JC4Pli8XAogqPAsDn4xpghlj");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
